spring.datasource.url=jdbc:h2:file:C:/Users/Gresa/Documents/second semester/Osnovi na web design/DIANS/Homework 2/Technical Prototype/homework2/homework2_backend/data/wineryData
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update